# atom

./: README.md  pom.xml
src/main/java/com/blue/atom/: AtomApplication.java  CodeGenerator.java  ServletInitializer.java
src/main/java/com/blue/atom/annotation/: SkipAuth.java
src/main/java/com/blue/atom/config/: AuthenticationInterceptor.java  DefaultWebMvcConfigurer.java  DruidConfig.java  ErrorInterceptor.java  Knife4jConfiguration.java  LocalDateTimeSerializerConfig.java  MetaHandler.java  MybatisPlusConfig.java  ValidationHandler.java
src/main/java/com/blue/atom/controller/: DeptController.java  FileController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/blue/atom/dto/: DeptNode.java  MenuNode.java  ParamDTO.java  ResultDTO.java
src/main/java/com/blue/atom/entity/: Dept.java  DeptRole.java  Menu.java  Role.java  RoleMenu.java  User.java  UserDept.java  UserRole.java
src/main/java/com/blue/atom/enums/: ApiStatusCode.java
src/main/java/com/blue/atom/mapper/: DeptMapper.java  DeptRoleMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserDeptMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/blue/atom/param/: LoginParam.java  PageParam.java  RoleMenuParam.java  UserPageParam.java
src/main/java/com/blue/atom/service/: IDeptRoleService.java  IDeptService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserDeptService.java  IUserRoleService.java  IUserService.java
src/main/java/com/blue/atom/service/impl/: DeptRoleServiceImpl.java  DeptServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserDeptServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/blue/atom/util/: AuthJwtUtil.java  TailUtil.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/mapper/atom/: DeptMapper.xml  DeptRoleMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserDeptMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: controller.java.vm
src/test/java/com/blue/atom/: AtomApplicationTests.java
